<html lang="en"><head>
  <meta charset="UTF-8">
  

    <link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png">

    <meta name="apple-mobile-web-app-title" content="CodePen">

    <link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico">

    <link rel="mask-icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-b4b4269c16397ad2f0f7a01bcdf513a1994f4c94b8af2f191c09eb0d601762b1.svg" color="#111">



  
    <script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-2c7831bb44f98c1391d6a4ffda0e1fd302503391ca806e7fcc7b9b87197aec26.js"></script>


  <title>CodePen - A Pen by GianFrank Sánchez Pérez</title>

    <link rel="canonical" href="https://codepen.io/gianfrank-s-nchez-p-rez/pen/xyZxrx">
  
  
  
  
<style>
body {
    padding:0;
    margin:0;
background-image:url( "http://Wallpaper-House.com/data/out/6/wallpaper2you_116983.jpg");
background-size:fit;
  overflow:hidden;
}
.box{
    width:300px;
    height:auto;
    background:rgba(0,0,0,0.4);
    top:50%;
    left:50%;
     position:absolute;
    box-sizing:border-box;
  border-radius:10px;
    transform:translate(-50%,-50%);
    padding:60px 20px;
    
}
.profile{
    
    position:absolute;
    border-radius:50%;
    top:calc(-50px/2);
    left:calc(50% - 50px);
    overflow:hidden;
}
 h2
 {
     padding:0 0 10px;
     text-align:center;
     font-weight:bold;
     font-size:20px;
     color:green;
 }
 .box .lable{
     margin:0;
     padding:0;
     color:white;
     font-weight:bold;
     font-size:18px;
 }
 .box input{
     width:100%;
     margin-bottom:10px;
 }
    
.box input[type="email"],
.box input[type="password"]
{
    border:none;
    border-bottom:3px solid #ffe6ff;
    background:transparent;
    height:40px;
    outline:none;
    color:#fff;
    font-size:16px;
}
::placeholder
{
    color: rgba(255,255,255,.5);
}
.box input[type="submit"]
{
    height:30px;
    background-color:#66ff33;
    border-radius:20px;
    font-weight:bold;
    color:black;
    cursor:pointer;
    font-size:15px;
    
}
.box input[type="submit"]:hover
{
    
    background-color: #ffff00;
    color:#000;
}
.box .forpas
{
    font-weight:bold;
    color:#fff;
    text-decoration:none;
    
}
</style>

  
  
  
</head>

<body translate="no">
  

  <title>Sanchez Perez Gianfrank Anghelo
  gianfranksanchezperez1@gmail.com</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="log.css">
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  
  
  <div class="box">
      <img src="https://cdn4.iconfinder.com/data/icons/green-shopper/1068/user.png" class="profile" height="100px" width="100px">
      <h2>Loggin</h2>
   
      <form>
        
          <p class="lable">Usuario</p>
          <input type="email" placeholder="ejemplo@gmail.com" id="usuario">
          <p class="lable">Contraseña</p>
          <input type="contraseña" placeholder="********" id="contraseña">       
          <input type="submit" value="Ingresar" onclick="validate()">
          <a href="#" class="forpas">Olvidaste tu contraseña?</a>
        
       
      </form>
    
    
        </div>
    

  
      <script id="rendered-js">
alert("Disfrute de su dia con mi codigo realizado...Mi primera pagina de inicio de sesion... Lo saluda Gianfrank");
//# sourceURL=pen.js
    </script>

  
  <script src="https://cpwebassets.codepen.io/assets/editor/iframe/iframeRefreshCSS-44fe83e49b63affec96918c9af88c0d80b209a862cf87ac46bc933074b8c557d.js"></script>



</body></html>